spring.application.name=finalprojectbackend

spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=final_user
spring.datasource.password=final_user123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

